# JMolecularEnergy

./: .gitignore  CITATION.cff  LICENSE  README.md  pom.xml  release.properties
docs/: index.html  search.html  sitemap.xml
docs/docs/: 404.html  index.html  search.html  sitemap.xml
docs/docs/calculate-energy-without-coordinates/: index.html
docs/docs/constraint/: index.html
docs/docs/forcefield/: index.html
docs/docs/mmff94/: index.html
docs/docs/search/: search_index.json
docs/energy-minimization/: index.html
docs/search/: search_index.json
src/JME-Docs/: index.html  mkdocs.yml
src/JME-Docs/docs/: calculate-energy-without-coordinates.md  constraint.md  energy-minimization.md  forcefield.md  index.md  mmff94.md
src/main/java/org/jme/constraint/: ConformationalConstraintFactory.java  Constraint.java
src/main/java/org/jme/forcefield/: Constraint.java  EnergyComponent.java  ForceField.java  GeometryUtils.java
src/main/java/org/jme/forcefield/mmff/: MMFF94.java  MMFF94AngleBendingComponent.java  MMFF94BondStretchingComponent.java  MMFF94ElectrostaticComponent.java  MMFF94OutOfPlaneComponent.java  MMFF94Parameters.java  MMFF94StretchBendComponent.java  MMFF94TorsionComponent.java  MMFF94VdwComponent.java
src/main/java/org/jme/minimizer/: Adam.java  AdamMinimizer.java  EnergyMinimizer.java  GradientDescent.java  GradientDescentMinimizer.java
src/main/resources/org/jme/forcefield/mmff/: MMFF94-amino-acid-partial-charge.par  MMFF94-angle-bending.par  MMFF94-atom-type-equivalence.par  MMFF94-bond-charge-increment.par  MMFF94-bond-stretch-empirical.par  MMFF94-bond-stretch.par  MMFF94-geometric-properties.par  MMFF94-out-of-plane.par  MMFF94-partial-charge-increment.par  MMFF94-stretch-bend-empirical.par  MMFF94-stretch-bend.par  MMFF94-torsion.par  MMFF94-vdw.par  MMFF94s-out-of-plane.par  MMFF94s-torsion.par
src/test/java/org/jme/forcefield/mmff/: MMFF94Test.java  MMFF94sTest.java
src/test/resources/org/jme/forcefield/mmff/: MMFF94.energies  MMFF94s.energies  MMFF94s_dative.mol2
