#release configuration
#Thu Feb 23 14:18:58 AST 2023
completedPhase=check-poms
exec.additionalArguments=-Dgpg.passphrase\=Rami1Manaf
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:RamiManaf/Sofof.git
