Alanine (ALA) 	
------------------------	
C	3	0.569	
O	7	-0.570	
N	10	-0.730	
HN	28	0.370	
CA	1	0.361	
CB	1	0.000	

Arginine (ARG) 
------------------------	
CB	1	0.000	
CG	1	0.000	
CD	1	0.369	
NE	40	-0.819	
HE	28	0.400	
CZ	3	0.550	
NH1	40	-0.850	
HH11	28 	0.400	
HH12	28	0.400	
NH2	9	-0.850	
HH21	27	0.400	


Arginine(+) (ARGP) 	
------------------------	
CB	1	0.000	
CG	1	0.000	
CD	1	0.328	
NE	56	-0.844	
HE	36 	0.450	
CZ	57	1.200	
NH1	56	-0.967	
HH11	36	0.450	
HH12	36	0.450	
NH2	56	-0.967	
HH21	36	0.450	
HH22	36	0.450	


Asparigine (ASN) 	
------------------------	
CB	1	0.061	
CG	3	0.569	
OD1	7	-0.570	
ND2	10	-0.800	
HD1	28	0.370	
HD2	28	0.370	


Aspartic acid (ASP) 	
------------------------	
CB	1	0.061	
CG	3	0.659	
OD1	7	-0.570	
OD2	6	-0.650	
HO	24	0.500 


Aspartate (ASPN) 	
------------------------	
CB	1	-0.106	
CG	41	0.906	
OD1	32	-0.900	
OD2	32	-0.900	


Cysteine (CYS)
------------------------	
CB	1	0.230	
SG	15	-0.230


Cysteine (CYSH) 	
------------------------	
CB	1	0.230	
SG	15	-0.410	
HS	71	0.180	


Glutamine (GLN) 	
------------------------	
CB	1	0.000	
CG	1	0.061	
CD	3	0.569	
OE1	7	-0.570	
NE2	10	-0.800	
HE1	28	0.370	
HE2	28	0.370	


Glutamic Acid (GLU) 	
------------------------	
CB	1	0.000	
CG	1	0.061	
CD	3	0.659	
OE1	7	-0.570	
OE2	6	-0.650	
HO	24	0.500	


Glutamate (GLUN) 	
------------------------	
CB	1	0.000	
CG	1	-0.106	
CD	41	0.906	
OE1	32	-0.900	
OE2	32	-0.900	


Glycine (GLY) 	
------------------------	
CA	1	0.361	


Histidine(D) (HISD) 	
------------------------	
CB	1	0.180	
CG	63	-0.332	
ND1	39 	0.034	
HD1	23	0.270	
CD2	64	0.227	
CE1	63	0.186	
NE2	66	-0.565	


Histidine(E) (HISE) 	
------------------------	
CB	1	0.181	
CG	64	0.046	
ND1	66	-0.565	
CD2	63	-0.152  
CE1	63	0.186	
NE2	39	0.034	
HE2	23	0.270	


Histidine(+) (HISP) 	
------------------------	
CB	1	0.168	
CG	78	0.182	
ND1	81	-0.700	
HD1	36	0.450	
CD2	78	0.350	
CE1	80	0.800	
NE2	81	-0.700	
HE2	36	0.450	


Isoleucine (ILE) 	
------------------------	
CB	1	0.000	
CG1	1	0.000	
CG2	1	0.000	
CD1	1	0.000	


Lysine (LYS) 	
------------------------	
CB	1	0.000	
CG 	1	0.000	
CD	1	0.000	
CE	1	0.270	
NZ	8	-0.990	
HZ1	23	0.360	
HZ2	23	0.360	


Lysine(+) (LYSP) 	
------------------------	
CB	1	0.000	
CG	1	0.000	
CD	1	0.000	
CE	1	0.503	
NZ	34	-0.853	
HZ1	36	0.450	
HZ2	36	0.450	
HZ3	36	0.450	


Methionine (MET) 	
------------------------	
CB	1	0.000	
CG	1	0.230	
SD	15	-0.460	
CE	1	0.230	


Phenylalanine (PHE) 	
------------------------	
CB	1 	0.143	
CG	37	-0.143	
CD1	37	0.000	
CD2	37	0.000	
CE1	37	0.000	
CE2	37	0.000	
CZ	37	0.000	


Proline (PRO) 	
------------------------	
C	3	0.569	
O	7	-0.570	
N	10	-0.660	
CA	1	0.361	
CB	1	0.000	
CG	1	0.000			
CD	1	0.300	


Serine (SER) 	
------------------------	
CB	1	0.280	
OG	6	-0.680	
HO	21	0.400	


Threonine (THR)
------------------------	
CB	1	0.280	
OG1	6	-0.680	
HO	21	0.400	
CG2	1	0.000	


Tryptophan (TRP) 	
------------------------	
CB	1	0.181	
CG	64	-0.181	
CD1	63	-0.152	
CD2	64	0.000	
NE1	39	0.034	
HE1	23	0.270	
CE2	63	-0.152	
CE3	37	0.000	
CZ2	37	0.000	
CZ3	37	0.000	
CH2	37	0.000	


Tyrosine (TYR) 
------------------------	
CB	1	0.143	
CG	37	-0.143	
CD1	37	0.000	
CD2	37	0.000	
CE1	37	0.000	
CE2	37	0.000	
CZ	37	0.083	
OH	6	-0.533	
HO	29	0.450	


Valine (VAL) 	
------------------------	
CB	1	0.000	
CG1	1	0.000	
CG2	1	0.000	


Water (WAT, HOH or H2O)
--------------------------------
O*	70	-0.860	
H*	31	0.430	
H*	31	0.430	


Fe[2+] (FE2)	
------------------------	
87	2.000	


Fe[3+] (FE3)	
------------------------	
88	3.000	


F[-] (FM) 	
------------------------	
89	-1.000	


Cl[-] (CLM)	
------------------------	
90	-1.000	


Br[-] (BRM)	
------------------------	
91	-1.000	


Li[+] (LIP)	
------------------------	
92	1.000	


Na[+] (NAP)	
------------------------	
93	1.000	


K[+] (KP)	
------------------------	
94	1.000	


Zn[2+] (ZN or ZIN)	
------------------------	
95	2.000	


Ca[2+] (CAL or CA)	
------------------------	
96	2.000 


Cu[1+] (CU1)		
------------------------	
97	1.000	


Cu[2+] (CU2 or CU)	
------------------------	
98	2.000	


Mg[2+] (MG2)	
------------------------	
99	2.000	
